<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .col-25{
    width:25%;
    float:left;
}
.prod{
    border-radius:10px;
	box-shadow:0 0 5px gray;
	margin:5px;
	padding:5px;
	text-align:center;
	position:relative;
}
.name{
	font-variant:small-caps;
	color:orangered;
}
.image{
	max-width:95%;
	height: 150px;
	margin-bottom:10px;
}
.price{
	position:absolute;
	left:5px;
	bottom:5px;
	font-family:Impact;
	font-size:25px;
	color:orange;
}
.icons{
	position:absolute;
	right:5px;
	bottom:5px;
	width:30px;
}
.icons>img{
    width: 30px;
}
.new-icon{
	position:absolute;
	top:0px;
	right:0px;
    width: 60px;
}
    </style>
    <div class="img">
        <div class="col-25">
            <div class="prod">
                <div class="name">LAPTOP</div>
                <img class="image" src="../src/Laptop-cu-cau-hinh-cao-2.jpg">
                <div class="price">$ 1000</div>
                <div class="icons">
                    <img src="../src/tải xuống.png">
                    <img src="../src/pngtree-vector-letter-icon-png-image_540871.jpg">
                    <img src="../src/tải xuống (1).png">
            </div>
                <img class="new-icon" src="../src/tải xuống (2).png">
        </div>     
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">IP 12</div>
                <img class="image" src="../src/1992615027.jpeg">
                <div class="price">$ 1000</div>
                <div class="icons">
                <img src="../src/tải xuống.png">
                <img src="../src/pngtree-vector-letter-icon-png-image_540871.jpg">
                <img src="../src/tải xuống (1).png">
            </div>
                <img class="new-icon" src="../src/tải xuống (2).png">
        </div>     
        </div>
        <div class="col-25">
            <div class="prod">
                <div class="name">Camera</div>
                <img class="image" src="../src/tải xuống (3).jpg">
                <div class="price">$ 1500</div>
                <div class="icons">
                <img src="../src/tải xuống.png">
                <img src="../src/pngtree-vector-letter-icon-png-image_540871.jpg">
                <img src="../src/tải xuống (1).png">
            </div>
                <img class="new-icon" src="../src/tải xuống (2).png">
        </div>     
        </div>
    </div>
</body>
</html>