<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <style>
        body{
            background-color:bisque;
            margin: 0;
            padding: 0;
        }
        .cart {
            width: auto;
            text-align: left;
            position: relative;
            background-color: gainsboro;
        }
        
        .cart-wrap {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        
        .cart-wrap:hover .cart-list {
            display: block;
        }
        
        .cart-icon {
            color: white;
            font-size: 1.5rem;
        }
        
        .cart-list {
            position: absolute;
            top: calc(100% + 3px);
            right: -25px;
            background-color: rgb(255, 255, 255);
            width: 400px;
            z-index: 1;
            border-radius: 2px;
            box-shadow: 0 2px 10px #ccc;
            display: none;
            animation: fadeId ease-in 0.2s;
            cursor: default;
        }
        
        .cart-list-item {
            padding-left: 0;
            list-style: none;
        }
        
        .cart-item {
            display: flex;
            align-items: center;
        }
        .cart-item:hover{
            background-color: #f8f8f8;
        }
        .cart-img {
            width: 42px;
            height: 42px;
            margin: 12px;
            border: 1px solid ;

        }
        
        .cart-item-info{
            width: 1400px;
            margin-right: 12px;
        }
        
        .cart-item-head{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .cart-item-name{
            font-size: 1rem;
            font-weight: 500;
            color: black;
            margin: 0;
        }
        
        .cart-item-price{
            font-size: 0.8rem;
            font-weight: 500;
            color: orangered
        }
        
        .cart-item-multipl{
            font-size: 0.8rem;
            margin: 0 4px;
            color: #757575;
        }
        
        .cart-item-qnt{
            font-size: 0.8rem;
            color: #757575;
        }
        
        .cart-item-body{
            display: flex;
            justify-content: space-between;
            justify-items: center;
        }
        .cart-item-description{
            color: #757575;
            font-size: 1rem;
            font-weight: 300;
            
        }
        
        .cart-item-remove{
            color: #757575;
            font-size: 1rem;
            font-weight: 300;
        }
        .cart-item-remove:hover{
            color: orangered;
            cursor: pointer;
        }
        
        .cart-view-cart{
            justify-content: space-between;
            justify-items: center;
            text-align: center;
            width: 100px;
            background-color: orangered;
            border: none;
            height: 36px;
            outline: none;
            cursor: pointer;
            margin-left: 300px;
        }
        .cart-view-cart:hover{
            background-color: rgb(199, 62, 12)
        }
        .cart-list::after {
            cursor: pointer;
            position: absolute;
            right: 4px;
            top: -30px;
            border-width: 20px 45px;
            border-style: solid;
            border-color: transparent transparent white transparent;
        }
        
        .cart-list--no-cart {
            padding: 24px 0;
        }
        
        .cart--no-cart-img {
            width: 54%;
            display: none;
        }
        
        .cart-list--no-cart .cart--no-cart-img,
        .cart-list--no-cart .cart-list-no-cart-msg {
            margin: 0 auto;
            display: block;
        }
        
        .cart-list-no-cart-msg {
            display: none;
            font-size: 0.8rem;
            margin-top: 14px;
            color: black;
        }
        
        .cart-notice {
            position: absolute;
            padding: 0px 5px;
            color: orangered;
            font-size: 0.8rem;
            line-height: 0.7rem;
            background-color: white;
            border-radius: 10px;
            border: 2px solid #EE4D2D;
            right: 0px;
            top: -6px;
        }
        
        .no-cart-list-img {
            width: 100%;
        }
        nav {
            line-height: 50px;
            background: yellow;
        }
        
        .menu {
            display: flex;
            list-style: none;
        }
        
        .menu>li {
            position: relative;
        }
        
        .menu>li>a {
            display: block;
            padding: 1px 50px;
            text-decoration: none;
            font-variant: small-caps;
            color: blue;
        }
        
        .menu>li>a:hover {
            color: black;
            font-weight: bolder;
        }
        
        ul.sub-menu {
            margin: 0;
            position: absolute;
            list-style: none;
            border-radius: 5px;
            box-shadow: 0 0 5px yellow;
            width: 250px;
            background-color: yellow;
            display: none;
            z-index: 1;
            left: 0
        }
        ul.sub-menu ul.sub-menu{
            left: 290px;
            top: 49px;
        }
        ul.sub-menu li a {
            line-height: 30px;
            border-bottom: 2px solid orangered;
            text-decoration: none;
            font-variant: small-caps;
            color: blue;
            padding-left: 70px;
            background: url('../src/295627459_612987530542978_6424655686516402289_n.png') no-repeat left center;
        }
        
        ul.sub-menu li a:hover {
            background: url('../src/269699140_662425294938614_5968632498968086060_n.png') no-repeat left center;
            font-weight: bolder;
            color: orangered;
        }
        
        .menu li:hover>ul.sub-menu {
            display: block;
        }

        .menu2 {
            display: flex;
            list-style: none;
        }
        
        .menu2>li>a {
            text-decoration: none;
            padding: 1px 50px;
            font-variant: small-caps;
            color: blue;
        }
        
        .bigmenu {
            display: flex;
            justify-content: space-around;
            justify-items: center;
        }
        
        .img>img {
            border: 1px solid red;
            border-radius: 10px;
            width: 32%;
        }
    </style>
    <nav>
        <div class="bigmenu">
            <div class="menu">
                <li><a href="../index.html" class="menu1">Home</a> </li> |
                <li><a href="">Introduce</a>
                    <ul class="sub-menu">
                        <li class="sub-menu2"><a href="">Best seller</a></li>
                        <li><a href="">Favorites</a>
                            <ul class="sub-menu">
                                <li class="sub-menu2"><a href="">Smart Phone</a></li>
                                <li><a href="">Loptop</a></li>
                                <li><a href="">TV</a></li>
                                <li><a href="">Camera</a></li>
                            </ul>
                        </li>
                        <li><a href="">New products</a></li>
                        <li><a href="">Special product</a></li>
                        <li><a href="">Discounted goods</a></li>
                    </ul>
                </li> |
                <li><a href="">Contact</a>
                    <ul class="sub-menu">
                        <li><a href="./js/index5.html">For Number Phone</a></li>
                        <li><a href="./js/index6.html">For Email</a></li>
                    </ul>
                </li> |
                <li><a href="./js/index12.html">Feedback</a></li> |
                <li><a href="">Q & A</a></li>
            </div>
            <div class="menu2">
                <li><a href="">English</a></li>
                <li><a href="">Vietnamese</a></li>
            </div>
        </div>
    </nav>
    <div class="cart">
        <div class="cart-wrap">
                    <!-- cart item -->
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/1992615027.jpeg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">i13 Pro max </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">2</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: red
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/1992615027.jpeg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">i13 Pro max </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">2</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: red
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/2132584444.jpeg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">i13 Pro max </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">1</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: green
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/laptop-tot-nhat-cho-chinh-sua-video1.jpg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">Laptop </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">1</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: red
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/1992615027.jpeg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">i13 Pro max </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">2</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: red
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/2132584444.jpeg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">i13 Pro max </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">1</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: green
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/laptop-tot-nhat-cho-chinh-sua-video1.jpg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">Laptop </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">1</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: red
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/1992615027.jpeg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">i13 Pro max </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">2</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: red
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/2132584444.jpeg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">i13 Pro max </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">1</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: green
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                <li class="cart-item">
                    <input type="checkbox" name="check" id="">
                    <img src="../src/laptop-tot-nhat-cho-chinh-sua-video1.jpg" alt="" class="cart-img">
                    <div class="cart-item-info">
                        <div class="cart-item-head">
                            <h5 class="cart-item-name">Laptop </h5>
                            <div class="cart-item-price-wrap">
                                <span class="cart-item-price">28.999.999đ</span>
                                <span class="cart-item-multipl">x</span>
                                <span class="cart-item-qnt">1</span>
                            </div>
                        </div>
                        <div class="cart-item-body">
                            <span class="cart-item-description">
                                Product classification: red
                            </span>
                            <span class="cart-item-remove">Delete</span>
                        </div>
                    </div>
                </li>
                
            </ul>
            <button href="/" class="cart-view-cart btn btn--pramary">Select all</button>
            <button href="/" class="cart-view-cart btn btn--pramary">Delete all</button>
            <button href="/" class="cart-view-cart btn btn--pramary">Place an order</button>
            </div>
        </div>
    </div>
</body>
</html>